# ENV used to run the app locally by using the backend running locally
# ATTENTION: DO NOT STORE SECRETS HERE

VITE_OAGENT_CLIENT_ID=support-center-clientid
VITE_OAGENT_BASE_URL=https://localhost:7100/
VITE_IS_MOCK_ENABLED=false